{
	"id": "controlled-chaos",
	"name": "Controlled Chaos",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin to control the chaos of full time school, full time parenting, and just life in general",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
